<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/target_info_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="140dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/target_message"
            android:orientation="horizontal"
            android:padding="34dp">

            <ImageView
                android:id="@+id/image_vehicle"
                android:layout_width="@dimen/text_icon_image_side_length"
                android:layout_height="@dimen/text_icon_image_side_length"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_icon_background"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa:"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/plate_vehicle"
                        style="@style/MyEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp"
                        tools:text="XYZ-203" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/text_icon_background"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color:"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/color_vehicle"
                        style="@style/MyEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp"
                        tools:text="Blanco" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_icon_background"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca-Modelo:"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/model_vehicle"
                        style="@style/MyEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/color_texts"
                        android:textSize="32dp"
                        tools:text="For Mustang" />


                </LinearLayout>

                <TextView
                    android:id="@+id/message_auth_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@color/green_element"
                    android:padding="8dp"
                    android:textSize="22sp"
                    tools:text="AUTENTICACIÓN EXITOSA" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_back_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_back_btn"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="atrás"
            android:textSize="34sp" />
    </LinearLayout>


</LinearLayout>